{"version": 2, "width": 120, "height": 30, "timestamp": 1577895161, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.160242, "o", "\u001b]0;root@Abtaha: /home/abtaha/Projects/Open Source Intelligence on Public Platform\u0007root@Abtaha:/home/abtaha/Projects/Open Source Intelligence on Public Platform# "]
[1.427216, "o", "p"]
[1.653909, "o", "y"]
[2.298039, "o", "\u0007"]
[2.786785, "o", "t"]
[3.083529, "o", "\u0007"]
[3.083903, "o", "hon3"]
[3.844799, "o", " "]
[4.210864, "o", "m"]
[4.362489, "o", "ain.py "]
[4.587732, "o", "\r\n"]
[31.538127, "o", "Username: "]
[45.763005, "o", "A"]
[45.902691, "o", "b"]
[46.165191, "o", "t"]
[46.264683, "o", "a"]
[46.403624, "o", "h"]
[46.47496, "o", "a"]
[46.911763, "o", "F"]
[47.199621, "o", "\r\n"]
[50.680421, "o", "Not found in Instagram\r\n"]
[51.885475, "o", "Not found in Snapchat\r\n"]
[53.953551, "o", "1033320831844278272 | Abtaha Farooq | @AbtahaF | Private: 0 | Verified: 0 | Bio: Yeah... No | Location:  | Url:  | Joined: 25 Aug 2018 4:50 AM | Tweets: 15 | Following: 64 | Followers: 5 | Likes: 192 | Media: 0 | Avatar: https://pbs.twimg.com/profile_images/1138435093620514816/24ggAUaP_400x400.jpg\r\n"]
[54.222401, "o", "\u001b]0;root@Abtaha: /home/abtaha/Projects/Open Source Intelligence on Public Platform\u0007root@Abtaha:/home/abtaha/Projects/Open Source Intelligence on Public Platform# "]
[56.426166, "o", "exit\r\n"]
